<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwb-GB-Ilk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images View Controller-->
        <scene sceneID="21k-Xi-AQE">
            <objects>
                <collectionViewController id="Jlq-zq-prh" customClass="ImagesViewController" customModule="W_F" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rue-vL-Hyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IgB-aZ-SNH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pVZ-0y-cCX">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3xe-Jh-gSe">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jlq-zq-prh" id="6Pu-tj-Zet"/>
                            <outlet property="delegate" destination="Jlq-zq-prh" id="fZ1-Xe-RmZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="C1Z-xH-4Bb"/>
                    <connections>
                        <segue destination="6Vg-F9-DxV" kind="show" identifier="Images-Detail" id="aK2-1G-v44"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKI-BA-61N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-249"/>
        </scene>
        <!--Detail Photo Controller-->
        <scene sceneID="b9w-SB-6zD">
            <objects>
                <viewController id="6Vg-F9-DxV" customClass="DetailPhotoController" customModule="W_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUY-vD-9uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-9G-wrE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kk-IS-jSi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b62-X5-JLf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CMZ-t3-fjv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hx-rN-FgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbV-9G-wrE" firstAttribute="top" secondItem="1hx-rN-FgS" secondAttribute="top" id="0z5-6h-67f"/>
                            <constraint firstItem="NbV-9G-wrE" firstAttribute="leading" secondItem="1hx-rN-FgS" secondAttribute="leading" id="Lhd-cZ-3NS"/>
                            <constraint firstItem="1hx-rN-FgS" firstAttribute="trailing" secondItem="NbV-9G-wrE" secondAttribute="trailing" id="ZRA-jU-6Yf"/>
                            <constraint firstItem="1hx-rN-FgS" firstAttribute="bottom" secondItem="NbV-9G-wrE" secondAttribute="bottom" id="gqq-Ps-nSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9K-Fy-dA0"/>
                    <connections>
                        <outlet property="myCollection" destination="NbV-9G-wrE" id="WHd-ls-OZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njX-dJ-xrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562.3188405797109" y="57.589285714285708"/>
        </scene>
        <!--Favorite Images View Controller-->
        <scene sceneID="cNc-9p-y80">
            <objects>
                <tableViewController id="rnw-wt-CD7" customClass="FavoriteImagesViewController" customModule="W_F" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ge1-4W-Qjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m6t-QA-DXL">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6t-QA-DXL" id="tio-RD-rGv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rnw-wt-CD7" id="8ra-z9-Ixy"/>
                            <outlet property="delegate" destination="rnw-wt-CD7" id="Xe9-fw-NxC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pql-MM-0cO"/>
                    <connections>
                        <segue destination="6Vg-F9-DxV" kind="show" identifier="Favorite-Detail" id="0TI-t2-9w6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiY-M7-E95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="447.99107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YEm-Db-hgn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kwb-GB-Ilk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFp-WO-7da">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DgL-b3-RCo" kind="relationship" relationship="viewControllers" id="T9c-yB-CBE"/>
                        <segue destination="nZk-wa-P0J" kind="relationship" relationship="viewControllers" id="pbk-cF-gVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l6-V7-qjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="57.589285714285708"/>
        </scene>
        <!--Images-->
        <scene sceneID="d9J-cT-cGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgL-b3-RCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" id="XOe-Qh-pyt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8E-Q2-ipK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jlq-zq-prh" kind="relationship" relationship="rootViewController" id="GFj-yA-vH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFU-oG-HMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-249.10714285714283"/>
        </scene>
        <!--Favorite images-->
        <scene sceneID="ylx-nO-6Tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZk-wa-P0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite images" id="CQy-zR-dxh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1x-T9-sap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnw-wt-CD7" kind="relationship" relationship="rootViewController" id="8ba-Rf-IcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWN-pf-idH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="447.99107142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0TI-t2-9w6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
